Section-6/views/addProduct.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{docTitle}
        link(rel="stylesheet", href="styles.css")
    body
        header.header 
           nav.navbar
              div.logo My Shop
              ul.nav-links 
                 li 
                    a(href="/") Home 
                 li 
                    a(href="/about") About 
                 li 
                    a(href="/products" class=(path==='/products-pug'? 'active','')) Product 
                 li 
                    a(href="/contact") Contact 
                 li 
            
        section.add-product
            h2 Add New Product
            form(action="/add-new-product" method="POST")
                div.form-group
                    label(for="product-name") Product Name
                    input(  type="text" id="product-name" name="productName" placeholder="Enter product name" required)
                div.form-group
                    label(for="product-price") Product Price
                    input(  type="number" id="product-price" name="productPrice" placeholder="Enter product name" required)
                div.form-group
                    label(for="product-description") Product Description
                    textarea( type="text" id="product-description" name="productDescription" placeholder="Enter product name" required)
                div.form-group
                    label(for="product-name") Product Image URL
                    input(  type="text" id="product-name" name="productName" placeholder="Enter product name" required)
                button(type='submit').cta-button Add Product
   

 

Section-6/views/addProduct.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add New Product - World Wise</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="logo">World Wise</div>
        <ul class="nav-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/products">Products</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section style="height: 90dvh" class="add-product">
      <h2>Add New Product</h2>
      <form action="/add-new-product" method="POST">
        <div class="form-group">
          <label for="product-name">Product Name</label>
          <input
            type="text"
            id="product-name"
            name="productName"
            placeholder="Enter product name"
            required
          />
        </div>

        <div class="form-group">
          <label for="product-price">Product Price</label>
          <input
            type="number"
            id="product-price"
            name="productPrice"
            placeholder="Enter product price"
            required
          />
        </div>

        <div class="form-group">
          <label for="product-description">Product Description</label>
          <textarea
            id="product-description"
            name="productDescription"
            placeholder="Enter product description"
            required
          ></textarea>
        </div>

        <div class="form-group">
          <label for="product-image">Product Image URL</label>
          <input
            type="url"
            id="product-image"
            name="productImage"
            placeholder="Enter product image URL"
            required
          />
        </div>

        <button type="submit" class="cta-button">Add Product</button>
      </form>
    </section>

    <footer class="footer">
      <p>&copy; 2024 World Wise. All rights reserved.</p>
    </footer>
  </body>
</html>
