Section-6/views/products.pug
extends layouts/mainlayout.pug

block styles 
   link(rel="stylesheet", href="styles.css")

block content
   section.product-list
            h2 Our Products
            div.product-cards
            if products.length>0
                each product in products 
                    div.product-card
                        img(src=`https://cdn.britannica.com/83/78183-004-345353F4/Stack-books.jpg` alt="https://cdn.britannica.com/83/78183-004-345353F4/Stack-books.jpg")
                        h3 #{product.productName}
                        p #{product.productPrice}
                        a(href="#").cta-button Add to Cart  
            else 
                h1 No Products here

5.Working-with-Express.js/staticFiles/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Products - World Wise</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="logo">World Wise</div>
        <ul class="nav-links">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/products">Products</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="product-list">
      <h2>Our Products</h2>
      <div class="product-cards">
        <div class="product-card">
          <img src="https://via.placeholder.com/300x300" alt="Product 1" />
          <h3>Smartphone</h3>
          <p>$499.99</p>
          <a href="#" class="cta-button">Add to Cart</a>
        </div>
        <div class="product-card">
          <img src="https://via.placeholder.com/300x300" alt="Product 2" />
          <h3>Leather Jacket</h3>
          <p>$129.99</p>
          <a href="#" class="cta-button">Add to Cart</a>
        </div>
        <div class="product-card">
          <img src="https://via.placeholder.com/300x300" alt="Product 3" />
          <h3>Coffee Maker</h3>
          <p>$89.99</p>
          <a href="#" class="cta-button">Add to Cart</a>
        </div>
        <div class="product-card">
          <img src="https://via.placeholder.com/300x300" alt="Product 4" />
          <h3>Bluetooth Headphones</h3>
          <p>$59.99</p>
          <a href="#" class="cta-button">Add to Cart</a>
        </div>
        <div class="product-card">
          <img src="https://via.placeholder.com/300x300" alt="Product 5" />
          <h3>Smart Watch</h3>
          <p>$199.99</p>
          <a href="#" class="cta-button">Add to Cart</a>
        </div>
        <div class="product-card">
          <img src="https://via.placeholder.com/300x300" alt="Product 6" />
          <h3>Running Shoes</h3>
          <p>$89.99</p>
          <a href="#" class="cta-button">Add to Cart</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; 2024 World Wise. All rights reserved.</p>
    </footer>
  </body>
</html>
